<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>HR管理</title>
    <link rel="stylesheet" th:href="@{../css/pintuer.css}" href="../css/pintuer.css"/>
    <link rel="stylesheet" th:href="@{../css/admin.css}" href="../css/admin.css"/>
    <script th:src="@{../js/jquery.js}" src="../js/jquery.js"></script>
    <script th:src="@{../js/pintuer.js}" src="../js/pintuer.js"></script>
    <link th:href="@{../css/bootstrap.css}" rel="stylesheet" href="../css/bootstrap.css"/>
    <style type="text/css">
        body{text-align:center}
        table{width:70%;height:7%;align:center;align-content: center;margin-left: 15%}
    </style>
</head>
<style type="text/css">
    table.hovertable th {
        background-color:#c3dde0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    table.hovertable tr {
        background-color:#d4e3e5;
    }
    table.hovertable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
</style>
<body>
<div class="title" th:if="${empty == true}">暂无HR信息</div>
<div style="margin-left: 65%;margin-top: 2%">
    <a th:href="@{/ad/hrManage/add}" href="http://www.baidu.com"><button type="button" class="button border-blue" ><span class="icon-file"></span>添加</button></a>
</div>
<br/>
<table th:unless="${empty == true}" class="hovertable">
    <tr>
        <th>序号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>邮箱</th>
        <th>密码</th>
        <th>电话</th>
        <th colspan="2">操作</th>
    </tr>
    <tbody>
    <tr th:each="user,iterStat : ${userArrayList}" class="tr-link">
        <td th:text="${iterStat.count}">1</td>
        <td th:text="${user.username}">123</td>
        <td th:text="${user.usergender}">男</td>
        <td th:text="${user.useremail}">123@qq.com</td>
        <td th:text="${user.userpassword}">123456</td>
        <td th:text="${user.userphone}">123456789</td>
        <td>
            <div class="button-group">
                <a th:href="@{/ad/hrManage/edit(userID = ${user.userno})}"><span class="icon-edit">编辑</span></a>
            </div>
        </td>
        <td>
            <div class="button-group">
                <a th:href="@{/ad/hrManage/del(userID = ${user.userno})}"><span class="icon-trash-o">删除</span></a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>